api/schema.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message Label {
    string key = 1;
    string value = 2;
}


message Meta {
    string name = 1;
    string description = 2;
    google.protobuf.Timestamp created = 3;
    string created_by = 4;
    google.protobuf.Timestamp last_modified = 5;
    string last_modified_by = 6;
    repeated Label label = 7;
}

message Entity {
    string id = 1;
    Meta meta = 2;
}

message Job {
    string id = 1;
    Meta meta = 2;
    string cron_expression = 3;
    google.protobuf.Timestamp valid_from = 4;
    google.protobuf.Timestamp valid_to = 5;
    bool disabled = 15;
}

message Seed {
    string id = 1;
    Meta meta = 2;
    string entity_id = 3;
    repeated string job_id = 4;
    bool disabled = 15;
}

message Parameter {
    string id = 1; // seed id
    string query = 3;
    string max_id = 4;
    string since_id = 5;
}

message QueuedSeed {
    string id = 1;
    int32 seq = 2;
    string ref = 3;
    string seed_id = 4;
    Parameter parameter = 5;
}

message RateLimit {
    int32 limit = 1;
    int32 remaining = 2;
    google.protobuf.Timestamp reset = 3;
}

/*
message SearchMetadata {
    int32 count = 1;
    string since_id = 2 [json_name = "since_id"];
    string max_id = 3 [json_name = "max_id"];
    string refresh_url = 4 [json_name = "refresh_url"];
    string next_results = 5 [json_name = "next_results"];
    float completed_in = 6 [json_name = "completed_in"];
    string query = 7;
}

message SearchResult {
    string id = 1;
    string ref = 2;
    int32 seq = 3;
    google.protobuf.Timestamp start_time = 4;
}
*/
